<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football Design</title>

    <!-- Css Styles Link  -->
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <!-- Header start -->
    <header class="header-container">
        <!-- Top-Header start-->
        

        <!-- navbar section -->
        <nav>
            <span class="nav">
            <a href="">Home</a>
            <a href="">Clubs</a>
            <a href="">World Cap 2023</a>
            <a href="">Upcomming Matches </a>
            <a href="">contact</a>
            <a href=""><img src="images/Social Icons/login.png" alt=""></a>
            <a href="">Login</a>
        </span>
        </nav>
       
          <!-- site banner section -->
        <section class="site-banner">
            
            <h1>Conmebol Copa America 2021</h1>
            <div>
                <img src="images/banner.png" alt="">
            </div>
        </section>

        <!-- Top-Header End -->
      
        


    </header>
    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>